
PHP_VERSION = 7.4

COMPOSE_PROJECT_NAME = "LAMP_STACK"

#map apache
##doc root
M_DOCUMENT_ROOT = "./data/DOC_ROOT"
#port
M_HOST_WEBSV_PORT_NONESSL = "80"
M_HOST_WEBSV_PORT_SSL = "443"
M_PHP_INI="./config/php/php.ini"
M_SSL_DIR="./config/ssl"
M_VHOSTS_DIR="./config/vhosts"
M_APACHE_LOG_DIR="./logs/apache2"

#apache
APACHE_DOCUMENT_ROOT = "/var/www/html"
APACHE_VHOSTS_DIR = "/etc/apache2/sites-available"
APACHE_SSL_DIR = "/etc/apache2/ssl"
APACHE_LOG_DIR = "/var/log/apache2"
APACHE_PHP_INI = "/usr/local/etc/php/php.ini"
APACHE_DEBUG_LOG = "/var/log/xdebug"

# Xdebug
M_XDEBUG_LOG="./logs/xdebug"
XDEBUG_PORT=9003

# PHPMyAdmin
#Port
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443
#LIMIT
UPLOAD_LIMIT=512M
MEMORY_LIMIT=1024M
PHPMYAD_INI = "/usr/local/etc/php/conf.d/php-phpmyadmin.ini"

#Mysql infor
DB_VERSION=mysql57
MYSQL_INITDB_DIR="/docker-entrypoint-initdb.d"
MYSQL_DATA_DIR="/var/lib/mysql"
MYSQL_LOG_DIR="/var/log/mysql"
HOST_MACHINE_MYSQL_PORT="3306"
MYSQL_ROOT_PASSWORD = "kV3eOz-4KGUdSUQkVcjI-k3VA"
MYSQL_USER = "nktest"
MYSQL_PASSWORD = "UALyrkeWMzUyeqiQBjmXUEKX4"
MYSQL_DATABASE = "demo1"

#Mysql matched
M_MYSQL_LOG = "./logs/mysql"
M_MYSQL_DATA_DIR = "./data/mysql"
M_MYSQL_INITDB_DIR = "./config/initdb"

#redis
HOST_MACHINE_REDIS_PORT=6379

#memcache
HOST_MACHINE_MEMCACHE_PORT=11211

